//--- OBJECT WRITE BEGIN ---
new GuiControl(InstrumentsEditTextDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(InstrumentsEditTextDlg_Window) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "150 94";
      extent = "359 91";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "Canvas.popDialog(InstrumentsEditTextDlg);";
      accelerator = "escape";
      text = "Edit Text";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(InstrumentsEditTextDlg);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 37";
         extent = "205 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "180 180 180 255";

         new GuiTextEditCtrl(InstrumentsEditTextDlg_TextEdit) {
            profile = "HUDChatTextEditSize3Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 2";
            extent = "203 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "";
            command = "";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiBitmapButtonCtrl(InstrumentsEditTextDlg_Button) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "287 36";
         extent = "56 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "";
         accelerator = "enter";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiMLTextCtrl(InstrumentsEditTextDlg_Label) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 41";
         extent = "58 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:18>Label:";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiTextCtrl(InstrumentsEditTextDlg_BottomText) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "57 68";
         extent = "203 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
