0	2	f2	F2
0	3	f3	F3
0	4	f4	F4
0	5	f5	F5
0	6	f6	F6
0	7	f7	F7
0	8	f8	F8
0	9	f9	F9

1	1	1	1
1	2	2	2
1	3	3	3
1	4	4	4
1	5	5	5
1	6	6	6
1	7	7	7
1	8	8	8
1	9	9	9
1	10	0	0
1	11	-	-
1	12	=	=
1	13	backspace	Backspace

2	0	tab	Tab
2	1	q	Q
2	2	w	W
2	3	e	E
2	4	r	R
2	5	t	T
2	6	y	Y
2	7	u	U
2	8	i	I
2	9	o	O
2	10	p	P
2	11	[	[
2	12	]	]
2	13	\	\

3	1	a	A
3	2	s	S
3	3	d	D
3	4	f	F
3	5	g	G
3	6	h	H
3	7	j	J
3	8	k	K
3	9	l	L
3	10	;	;
3	11	'	'
3	12	enter	Enter

4	0	lshift	Shift
4	1	z	Z
4	2	x	X
4	3	c	C
4	4	v	V
4	5	b	B
4	6	n	N
4	7	m	M
4	8	,	,
4	9	.	.
4	10	/	/
4	11	rshift	Shift

5	0	lcontrol	Ctrl
5	2	lalt	Alt
5	3	space	 
5	4	ralt	Alt
5	7	rcontrol	Ctrl

NumPad0	2	NUMPADMULT	*
NumPad0	3	NUMPADMINUS	-
NumPad1	0	NUMPAD7	7
NumPad1	1	NUMPAD8	8
NumPad1	2	NUMPAD9	9
NumPad1	3	NUMPADADD	+
NumPad2	0	NUMPAD4	4
NumPad2	1	NUMPAD5	5
NumPad2	2	NUMPAD6	6
NumPad3	0	NUMPAD1	1
NumPad3	1	NUMPAD2	2
NumPad3	2	NUMPAD3	3
NumPad3	3	NUMPADENTER	Enter
NumPad4	0	NUMPAD0	0
NumPad4	1	NUMPADDECIMAL	.

Arrow0	0	up	^
Arrow1	0	left	<
Arrow1	1	down	v
Arrow1	2	right	>
