1.0.4	3
Queuenard	39617
11,0,0,0,0,0,0,0,0,1,2,3,4,4,5,6,7,8,9,10
D#4,;,F#4+A#4,F#4+A#4,A#3,;,F#4+A#4,;,
D#4+A#4,;,D#5,D#5,A#3+D#5,;,D#5,F5,D#4+F#5,F#5,D#5,;,A#3+D#5,;,F#5,;,D#4+F5,C#5,C#5,C#5,A#3+C#5,;,F5,;,D#4+F#5,;,D#5,;,A#3+D#5,;,;,;,D#4+A#4,;,D#5,;,A#3+D#5,;,D#5,F5,D#4+F#5,;,D#5,D#5,A#3+D#5,;,F#5,F#5,A#3+A#5,;,G#5,G#5,C#4+F#5,;,F5,F5,
D#4+F#5,;,D#5,;,D#4+D#5,;,D#5,F#5,D#4+A#5,;,A#5,A#5,A#3+G#5,;,F#5,;,A#3+F5,;,C#5,;,C#4+C#5,;,F5,;,A#3+G#5,;,G#5,G#5,C#4+F#5,;,F5,F5,D#4+F#5,;,D#5,D#5,A#3+D#5,;,F#5,;,D#4+A#5,A#5,A#5,A#5,A#3+G#5,;,F#5,;,A#3+F5,;,C#5,;,C#4+C#5,;,F5,G#5,
A#3,;,G#5,;,C#4+F#5,;,F5,;,D#4+F#5,D#4+F#5,D#4+D#5,;,D#4+D#5,;,;,;
D#4,;,A#4+F#4,A#4+F#4,A#3,;,A#4+F#4,;,
D#4+A#4,;,D#5,;,A#3+D#5,;,D#5,F5,D#4+F#5,;,D#5,;,A#3+D#5,;,D#5,F#5,D#4+F5,;,C#5,C#5,A#3+C#5,;,F5,;,D#4+F#5,;,D#5,;,A#3+D#5,;,;,;,D#4+A#4,;,D#5,D#5,A#3+D#5,;,D#5,F5, D#4+F#5,;,D#5,D#5,A#3+D#5,;,D#5,F#5,A#3+A#5,;,G#5,G#5,C#4+F#5,;,F5,F5,
D#4+F#5,;,D#4+D#5,;,D#4+D#5,;,C#5,;,D#4+A#5,A#5,A#5,A#5,A#3+G#5,;,F#5,;,A#3+F5,;,C#5,;,C#4+C#5,;,F5,;,A#3+G#5,;,G#5,G#5,C#4+F#5,;,F5,;,D#4+F#5,;,D#5,D#5,A#3+D#5,;,F#5,;,D#4+A#5,A#5,A#5,A#5,A#3+G#5,;,F#5,;,A#3+F5,;,C#5,;,C#4+C#5,;,F5,G#5,
A#3,;,G#5,;,C#4+F#5,;,F5,;,D#4+F#5,D#4+F#5,D#4+D#5,;,D#4+D#5,;,;,;
D#4+A#4,;,D#5,;,A#3+D#5,;,D#5,F5,D#4+F#5,;,D#5,;,A#3+D#5,;,D#5,F#5,D#4+F5,;,C#5,C#5,A#3+C#5,;,F5,;,D#4+F#5,;,D#5,;,A#3+D#5,;,;,;,D#4+A#4,;,D#5,D#5,A#3+D#5,;,D#5,F5,D#4+F#5,;,D#5,D#5,A#3+D#5,;,D#5,F#5,A#3+A#5,;,G#5,G#5,C#4+F#5,;,F5,F5,
D#4+F#5,;,D#5,;,D#4+D#5,;,D#5,F#5,F#4+A#5,F#4+A#5,F#4+A#5,F#4+A#5,F4+G#5,F4+G#5,D#4+F#5,D#4+F#5,C#4+F5,C#4+F5,A#3+C#4,A#3+C#4,A#3+C#4,;,C#4+F5,;,F4+G#5,;,F4+G#5,F4+G#5,D#4+F#5,D#4+F#5,C#4+F5,C#4+F5,
D#4+F#5,D#4+F#5,D#4+D#5,D#4+D#5,D#4+D#5,;,F#4+F#5,;,F#4+A#5,F#4+A#5,F#4+A#5,F#4+A#5,F4+G#5,;,D#4+F#5,;,C#4+F5,;,A#3+C#5,;,A#3+C#5,;,C#4+F5,F4+G#5,;,;,F4+G#5,;,D#4+F#5,;,C#4+F5,;,D#4+F#5,D#4+F#5,D#4+D#5,;,D#4+D#5,;,;,
d:108
