1.0.4	3
Drydess	31596
6,0,1,0,2,3,4,5,6,7,8,7,9,10,11,12,13,14,15,16,17,0,1,0,2,3,4,5,6
t:720,E3,E3,E3,E3,E3$,F3$,G#3,G#3,G#3,G#3,A3,A3,A3,A3,B3,B3,B3,B3,B3$,C4$,D#4,D#4,D#4,D#4,C4,C4,C4,C4
t:720,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,A3,G#3,F3
t:720,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3,B3
t:720,C4,C4,B3,C4,B3,B3,C4,C4,B3,B3,B3,B3,A3,A3,A3,A3,B3,B3,A3,B3,A3,A3,B3,B3,A3,A3,A3,A3,G#3,G#3,F3,F3
t:720,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,G#3,E3,E3,E3,E3
t:720,B3,B3,A3,B3,A3,A3,B3,B3,A3,A3,A3,A3,G#3,G#3,G#3,G#3,A3,A3,G#3,A3,G#3,G#3,A3,A3,G#3,G#3,G#3,G#3,F3,F3,G#3,G#3
t:720,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3-$
t:720,A4,A4,A4,A4,A4,A4,A#4,A#4,C#5,C#5,C#5,C#5,D5,D5,D5,D5,E5,E5,E5,E5,E5,E5,F5,F5,G#5,G#5,G#5,G#5,F5,F5,F5,F5
t:720,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,D5,C#5,A#4
t:720,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5
t:720,F5,F5,E5,F5,E5,E5,F5,F5,E5,E5,E5,E5,D5,D5,D5,D5,E5,E5,D5,E5,D5,D5,E5,E5,D5,D5,D5,D5,C#5,C#5,A#4,A#4
t:720,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,A4,A4,A4,A4
t:720,E5,E5,D5,E5,D5,D5,E5,E5,D5,D5,D5,D5,C#5,C#5,C#5,C#5,D5,D5,C#5,D5,C#5,C#5,D5,D5,C#5,C#5,C#5,C#5,A#4,A#4,C#5,C#5
t:720,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5$,E4,E4,D#4,D#4,E4,E4,F4,F4,F#4,F#4,G4,G4,G#4,G#4
t:720,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4$,A4,A4,G#4,G#4,A4,A4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4$,B4,B4,A4,A4,B4,B4
t:720,C5,C5,C5,C5,C5,C5,C5,C5,C5,C5,C5,C5,B4,B4,C5,C5,D#5,D#5,D#5,D#5,D#5,D#5,D#5,D#5,C5,C5,C5,C5,D#5,D#5,D#5,D#5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,E5,$
t:720,E5,E5,F5,F5,E5,E5,F5,F5,E5,E5,E5,E5,D5,D5,D5,D5,D5,D5,E5,E5,D5,D5,E5,E5,D5,D5,D5,D5,C#5,C#5,A#4,A#4,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,C#5,B4,G4,E4
t:720,E5,E5,E5,E5,D5,D5,E5,E5,D5,D5,D5,D5,C#5,C#5,C#5,C#5,D5,D5,D5,D5,C#5,C#5,D5,D5,C#5,C#5,C#5,C#5,A#4,A#4,C#5,C#5,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4__
