1.0.4	3
Plastiware	1118
0,0,1,2,1,3,4,5,4,6,7,8,9,10,0,0,1,2,1,3,4,5,4,6,7,8,9,10,11
t:225,b3$,fs3$,b3$,fs3,a3,b3$,fs3$,b3$,a3,fs3,e3$,b3$,g3$,d4$,a3$,e4$,a3,e3,fs3,a3
b3+b4$,fs3+fs4$,b3+b4$,fs3,a3+cs5,b3+d5$,fs3+b4$,b3+fs4$,a3+cs5,fs3+a4
e3+b4$,b3+b4$,g3+b4,cs5,d4+d5,b4,a3+cs5$,e4+b4,cs5,a3+a4,e3,fs3,a3
e3+b4$,b3+b4$,g3+b4,cs5,d4+d5,b4,a3+cs5$,e4+fs5,a5,a3+e5,e3,fs3,a3
g3,b4,d3+cs5,d5,g3+cs5,e5,d3+cs5,fs3+d5,g3,b4,d3+cs5,d5,g3+cs5,e3+e5,fs3+cs5,a3+a4
b3+fs4$,fs3$,b3$,fs3+fs4>,g4>,fs4>,e4>,b3+fs4$,fs3$,b3,b4,a3+d5,fs3+a4
d4+fs5$,a3$,d4,e5,a3+d5,d4+e5,fs3+fs5>,g5>,fs5,cs4$,fs3,e3,d3,cs3+fs5
b3+b5$,fs3+fs5$,b3+b5,a5,fs3+b5,a3+c6:1.06,b3+b5,a5,fs3+fs5,e5,b3+fs5$,fs3,fs5
e3+e5$,b3+b4$,e3+e5,d5,b3+e5,fs3+fs5,e3+e5,d5,b3+b4,a4,e3+b4,fs3,g3+cs5,e3+d5
fs3+cs5$,cs4$,fs3+fs5$,cs4,e5>,d5>,fs3+cs5$,cs4+as4,b4,fs3+cs5,e3+d5,d3+e5,cs3+cs5
b3+cs5,d5,fs3+b4$,b3,fs4,fs3+a4,a4,b3+b4$,fs3$,b3,e3,fs3,a3
b3+b4>>,d5>>,fs5>>,b5
