1.0.4	3
Skill4Life	4382
0,1
d:150,A3:0.38+G4,A4,B4,C#5,A3+G4,A4,B4,C#5,A#3:0.55+G#4,A#4,C5,D5,A#3+G#4,A#4,C5,D5,d:140,B3:0.53+A4,B4,C#5,D#5,B3+A4,B4,C#5,D#5,d:130,C3+A#4,C5,D5,E5,C4+A#4,C5,D5,E5,d:120,C#3+B4,C#5,D#5,F5,d:115,D3+C5,D5,E5,F#5,D#3+C#5,D#5,F5,G5,d:110,E3+D5,E5,F#5,
d:225,G#5_,F3+C4+A4,F#3+C#4+A#4,G3+D4+B4,G#3+D#4+C5
D:200,C4+D#5+G5+A#5,C5>,D#5+G5+A#5>,C4,C5+D#5+G5+A#5,C4,C5+F5+A5,C4+C5+F5+A5,C5,C4+D#5+G5+A#5,C5>,D#5+G5+A#5>,C4,C5+D#5+G5+A#5,C4,C5+F5+A5,C4+C5+F5+A5,C5,
D:200,C4+D5+D#5+A#5,C5>,D5+D#5+A#5>,C4,C5+D5+D#5+A#5,C4,C5+F5+A5,C4+C5+F5+A5,C5,C4+D5+D#5+A#5,C5>,D5+D#5+A#5>,C4,C5+D5+D#5+A#5,C4,C5+F5+A5,C4,C5+F5+A5
D:100,D#3+D#4,G4,D#4+A#4,D#5,D#3+D#4,G4,D#4+A#4,D#5,D#3+D#4,G4,D#4+A#4,D#5,D#3+D#4,G4,D#4+A#4,D#5,F3+F4,A4,F4+C5,F5,F3+F4,A4,F4+C5,F5,F3+F4,A4,F4+C5,F5,F3+F4,A4,F4+C5,F5,
D:100,G3+G4,A#4,G4+D5,F5,G3+G4,A#4,G4+D5,F5,G3+G4,A#4,G4+D5,F5,G3+G4,A#4,G4+D5,F5,A3+A4,C5,A4+E5,G5,A3+A4,C5,A4+E5,G5,A3+A4,C5,A4+E5,G5,A3+A4,C5,A4+E5,G5,
D:100,A#3+F4,A#4,A#4+C#5,F5,A#3+F4,A#4,A#4+C#5,F5,A#3+F4,A#4,A#4+C#5,F5,A#3+F4,A#4,A#4+C#5,F5,C4+G5,A#4,C5+C5,D#5,C4+G5,A#4,C5+C5,D#5,C4+G5,A#4,C5+C5,D#5,C4+G5,A#4,C5+C5,D#5,
D:100,C#4+E4,G#4,C#5+C#5,E5,C#4+E4,G#4,C#5+C#5,E5,C#4+E4,G#4,C#5+C#5,E5,C#4+E4,G#4,C#5+C#5,E5,
D:66,C#3+C#4,E4,G#4,C#4,E4,G#4,C#3+B4,E4,G#4,C#4,D5,E5,G#4,E4+D4,D#4+E4,G#4,C#4+E4,G#4+G#3+C#5,E3+E5,C#5+D#3,E5,C#3,G#5,G#3
